# ========================================
# Configuration Backend PayOol
# ========================================
# IMPORTANT: Renommez ce fichier en ".env" après configuration
# Ne commitez JAMAIS le fichier .env sur Git!

# Port du serveur backend
PORT=3001

# Environnement (development ou production)
NODE_ENV=production

# ========================================
# Configuration SMTP Hostinger
# ========================================
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=support@payool.net
SMTP_PASS=s~dt*MH:1Z

# ========================================
# Email de réception des commandes
# ========================================
ADMIN_EMAIL=support@payool.net

# ========================================
# Notes:
# ========================================
# - Le serveur SMTP Hostinger utilise le port 465 avec SSL
# - Les emails des commandes seront envoyés à ADMIN_EMAIL
# - Le mot de passe SMTP doit être celui de votre compte email
# - Assurez-vous que votre compte Hostinger autorise l'envoi SMTP
